# Pokemon_Game_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sam/training/PokemonGame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sam/training/PokemonGame/: BindingAdapters.kt  MainApplication.kt  SignInActivity.kt
app/src/main/java/sam/training/PokemonGame/database/: DatabaseEntities.kt  DatabasePokemon.kt  Room.kt
app/src/main/java/sam/training/PokemonGame/domain/: Pokemon.kt
app/src/main/java/sam/training/PokemonGame/firebase/: FirebaseUserLiveData.kt
app/src/main/java/sam/training/PokemonGame/network/: DataTransferObject.kt  PokemonApiService.kt
app/src/main/java/sam/training/PokemonGame/recyclerview/: RecyclerViewAdapterPlayer2.kt  ViewHolderPlayer2.kt
app/src/main/java/sam/training/PokemonGame/repository/: PokemonRepository.kt
app/src/main/java/sam/training/PokemonGame/ui/: BattleActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/sam/training/PokemonGame/util/: NotificationUtil.kt
app/src/main/java/sam/training/PokemonGame/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/sam/training/PokemonGame/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_battle.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  recyclerview_item_player2.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/sam/training/PokemonGame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
